<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="img/png" href="DaVNRap.png"/>
<title>Đăng nhập</title>
<style>
    body {
            background-image: url("rappervn.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
    .login-container { /* cục hình vuông */
        width: 240px;
        height: 300px;
        background-color: #f0f0f0;
        border: 1px solid black;
        border-radius: 10px;/* độ cong của hình vuông */
        padding: 25px;
        margin: 0 auto; /* Để căn giữa hình vuông */
    }

    .login-container input {/* ô điền chữ */
        width: 90%;
        margin-bottom: 10px;/* ngăn cách giữa các ô */
        padding: 6px;
        box-sizing: border-box;
    }

    .login-container button { /* nút đăng nhập đăng kí */ 
        width: 150%;
        height: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="login-container">
        <input type="text" id="username" placeholder="Tên đăng nhập">
        <input type="password" id="username" placeholder="Tên Thành Viên">
        <input type="text" id="username" placeholder="Gmail">
        <input type="text" id="username" placeholder="Tên đăng nhập">
        <input type="password" id="password" placeholder="Mật khẩu">
        <div style="display: flex; justify-content: center; margin: 0 auto;">
            <a href="main.html" target="_self" align="center" title="tim kiem" color="black"><button> Đăng Kí </button></a>
        </div>
</div>

<script>
    function submitLogin() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        // Xử lý việc gửi thông tin đăng nhập, ví dụ: sử dụng Ajax hoặc gửi form đến server
        console.log("Tên đăng nhập: " + username);
        console.log("Mật khẩu: " + password);
    }
</script>

</body>
</html>
