<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaVNRap</title>
    <link rel="shortcut icon" type="img/png" href="DaVNRap.png"/>
    <style>
        body {
                background-image: url("rappervn.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }
        .login-container {
            width: 200px;
            height: 130px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin: 0 auto; /* Để căn giữa hình vuông */
        }

        .login-container input {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            box-sizing: border-box;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="login-container">
        <input type="text" id="username" placeholder="Tên đăng nhập">
        <input type="password" id="password" placeholder="Mật khẩu">
        <div style="display: flex; justify-content: center;">
            <a href="index.html" target="_self" title="tim kiem" color="black" > <button onclick="submitLogin()">Đăng nhập</button><br>  </a>
            <p style="color: white;" >__</p>
            <a href="dangki.html" target="_self" align="center" title="tim kiem" color="black"><button> Đăng Kí </button></a>
        </div>
    </div>

    <script>
        function submitLogin() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            console.log("Tên đăng nhập: " + username);
            console.log("Mật khẩu: " + password);
        }
    </script>

</body>
</html>
