<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tất Cả Của Con [B2C]</title>
    <style>
    .canh-le {
        margin-left: 16px; /* Căn lề trái */
        margin-right: 16px; /* Căn lề phải */
        margin-top: 10px; /* Căn lề trên */
        margin-bottom: 10px; /* Căn lề dưới */
    }
    .b2c{
        <p  style="width: 400px;" class="canh-le"> B2C là 1 rapper chuyên nghiệp của G Family Production. Anh có flow đặc trưng là fast rap/twist, tốc độ twist của anh và Datmaniac là nổi bậc nhất Rap Việt. Anh có thế mạnh trên cả rap ganz và rap life. B2C thường có mặt trong những track lớn của G Fam (N.584, Bát Quái, G Diss Troy) và thể hiện rất tốt.</p>
    }
    .container {
        position: relative;
        width: fit-content;
    }

    .text {
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 5px 10px;
    }
    .table-wrapper {
    overflow-x: auto;
    max-width: 30%; /* Đặt chiều rộng tối đa cho bảng */
}

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }

    /* Thu nhỏ bảng */
    .table-wrapper table {
        transform: scale(0.8); /* Điều chỉnh giá trị scale để thay đổi kích thước bảng */
    }

    </style>
</head>
<body>
    <audio controls src= "E:\GFAM\Tất cả của con - B2C ft. Zephyr.mp4"  typ = "audio/mpeg"></audio>
    <table bgcolor = black class="table-wrapper" align="right"> 
        <tr bgcolor = grey > 
            <th width = 80% > B2C</th>
        </tr>
        <tr bgcolor = Lightgrey> 
            <td width = 50%><img src="b2c.jpg" align="right" style="width: 400px;" class="canh-le" ></td>
        </tr>
        <tr bgcolor = Lightgrey> 
            <td>B2C là 1 rapper chuyên nghiệp của G Family Production. Anh có flow đặc trưng là fast rap/twist,
                 tốc độ twist của anh và Datmaniac là nổi bậc nhất Rap Việt. Anh có thế mạnh trên cả rap ganz và rap life. 
                 B2C thường có mặt trong những track lớn của G Fam (N.584, Bát Quái, G Diss Troy) và thể hiện rất tốt.
            </td>
        </tr>
    </table>
    <p> Ver 1
        đôi khi tự mình cảm nhận cái lạnh đường phố về đêm<br>
        nhận ra nhiều thứ để quên rồi những thước phim ký ức về đến<br>
        lại nhớ căn hộ chỉ 4 tường khi gia đình còn nghèo khó<br>
        con xin lỗi vì đã có lúc con ghét ba mẹ vì điều đó<br>
        con ghét vì mình không có những thứ mà những đứa xung quanh thường có<br>
        và con không biết đến cái lạnh bên ngoài 4 bức tường đó<br>
        con nhớ chiếc áo mẹ may cho con có mặc khi trời gần về đông<br>
        và mẹ trấn tĩnh nỗi sợ hãi khi từng đêm con òa khóc<br>
        rồi khi con lớn lại làm mẹ buồn lần nữa khi muốn mình tự do<br>
        muốn xa vòng tay của mẹ vì nghĩ từ giờ mình có thể tự lo<br>
        ra đường cùng những người bạn gọi con là anh em và lầm tưởng<br>
        rằng đó là cuộc sống mới tự do mình hằng mong ước rồi nhưng<br>
        người đời mang phù phiếm cho con rồi nặn lên vô sô hình hài<br>
        để biết trái tim của mẹ là nơi bình yên nhất cả hành trình dài<br>
        là đường về an toàn khi con đi quá giới hạn và nhìn lại<br>
        con thấy cái lạnh ở bất cứ đâu ngoài đó và biết rằng mình sai<br>
        Chorus :<br>
        </p>
   
        <p>
        Con không tin vào thiên chúa....Với con mẹ mang phép nhiệm màu<br>
        (Con trai ko tin gì hết...người đời toàn dối lừa hết...<br>
        Nếu chúa có thật cũng đã bỏ kon đi..trong cái lúc mình mẹ níu giữ linh hồn kon đợi chết)<br>
        <br>
        Con trai không cần may mắn... chỉ cần mẹ ở đây với con....<br>
        (Tất cả đến từ bàn tay...con không cầu xin vận may...<br>
        Chỉ cần mỗi ngày bình minh lại được ngắm nụ cười rạng rỡ của mẹ sau giấc ngủ say)<br>
        <br>
        Đôi khi đi xa...muốn thời gian...trôi qua rất nhanh ...đến ngày về...<br>
        (Mong đến ngày về...yêu thương tràn trề...đc mẹ vỗ về...chấm dứt những ngày tháng lạnh lẽo dài lê thê)<br>
        Đc mẹ ôm trong vòng tay ấm áp con mong thời gian đứng đây....<br>
        <br>
        ver 2<br>
        <br>
        con nhớ lại năm 14 lần đầu tiên bỏ nhà đi bụi<br>
        rồi ngày mưa gió con về người ướt sũng không còn tiền trong túi<br>
        con đã thấy sợ vì biết ba sẽ đánh và mẹ cũng rầy la<br>
        nhưng không, con nhớ mẹ ôm lấy con và khóc rồi hỏi con là<br>
        "con đã đi đâu ? từ bữa tới giờ mẹ tìm con miết<br>
        Mẹ ngủ không được khi con sống chết ra sao mẹ còn ko biết "<br>
        Con nhớ là mẹ xin lỗi vì mẹ nóng giận đã đuổi con đi<br>
        Nhưng mà mẹ ơi người phải ngàn lần xin được tha thứ là con bởi vì<br>
        Ngoài đó đầy gió lạnh rét ngoài đó không có bữa cơm gia đình<br>
        Ngoài đó cho con thấy mình cô độc giữa những người lạ đi qua mình<br>
        Ngoài đó chỉ có ghế đá công viên cho thấy nhớ mẹ da diết<br>
        Không nơi đâu bằng nhà của mình và sau lần đó con đã biết<br>
        Con xin lỗi vì mình chỉ nhớ đến mẹ mỗi khi gặp buồn đau<br>
        Con xin lỗi vì cuộc đời con đã khiến cho mẹ phải lo âu<br>
        Mẹ dặn con không được làm tổn thương than thể mạnh khỏe mẹ sinh ra<br>
        Nhưng con xin lỗi vì con sẽ giữ hình ảnh ba mẹ trên da</p>
</body>
</html>